<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OwS-iJ-hDb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tVc-fd-JZ4">
            <objects>
                <viewController id="OwS-iJ-hDb" customClass="ARViewController" customModule="Multiple_Placing_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATf-Lk-UHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-xg-Dpb" customClass="SamMitiARView" customModule="SamMitiAR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WBL-xg-Dpb" secondAttribute="height" multiplier="3:4" priority="750" placeholder="YES" id="AAx-Ti-9yb"/>
                                </constraints>
                            </arscnView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-ui-71n">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HsC-Iv-UoS"/>
                                    <constraint firstAttribute="width" constant="37" id="R90-Lx-3Sg"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-pJ-htQ">
                                <rect key="frame" x="16" y="752" width="80" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="fj3-Sb-9HJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-Ke-yBd">
                                <rect key="frame" x="16" y="44" width="343" height="64"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iej-bt-FBn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W5J-qG-TC5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0K-bh-eYh">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4r2-Cc-vzK">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;messageLabel&gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-La-DPg">
                                                                <rect key="frame" x="20" y="24.333333333333332" width="303" height="15.666666666666668"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="BvN-La-DPg" secondAttribute="trailing" constant="20" id="NtI-YX-sRG"/>
                                                            <constraint firstItem="BvN-La-DPg" firstAttribute="centerY" secondItem="4r2-Cc-vzK" secondAttribute="centerY" id="iFY-uk-mtS"/>
                                                            <constraint firstItem="BvN-La-DPg" firstAttribute="leading" secondItem="4r2-Cc-vzK" secondAttribute="leading" constant="20" id="vTY-RA-gcG"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="extraLight"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t0K-bh-eYh" secondAttribute="trailing" id="a1n-YH-fEh"/>
                                                <constraint firstItem="t0K-bh-eYh" firstAttribute="top" secondItem="W5J-qG-TC5" secondAttribute="top" id="a9V-7N-YHD"/>
                                                <constraint firstAttribute="bottom" secondItem="t0K-bh-eYh" secondAttribute="bottom" id="uZG-i6-Lrb"/>
                                                <constraint firstItem="t0K-bh-eYh" firstAttribute="leading" secondItem="W5J-qG-TC5" secondAttribute="leading" id="yTL-YA-7A0"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iej-bt-FBn" secondAttribute="bottom" id="Nla-hl-9Zy"/>
                                    <constraint firstAttribute="bottom" secondItem="Iej-bt-FBn" secondAttribute="bottom" id="SGb-0y-UhF"/>
                                    <constraint firstItem="Iej-bt-FBn" firstAttribute="top" secondItem="Qul-Ke-yBd" secondAttribute="top" id="Yzc-K0-cVG"/>
                                    <constraint firstItem="Iej-bt-FBn" firstAttribute="top" secondItem="Qul-Ke-yBd" secondAttribute="top" id="cRo-TF-2rP"/>
                                    <constraint firstAttribute="trailing" secondItem="Iej-bt-FBn" secondAttribute="trailing" id="dBZ-xR-smW"/>
                                    <constraint firstItem="Iej-bt-FBn" firstAttribute="leading" secondItem="Qul-Ke-yBd" secondAttribute="leading" id="dCQ-eu-c19"/>
                                    <constraint firstAttribute="trailing" secondItem="Iej-bt-FBn" secondAttribute="trailing" id="ifY-AM-Q8P"/>
                                    <constraint firstItem="Iej-bt-FBn" firstAttribute="leading" secondItem="Qul-Ke-yBd" secondAttribute="leading" id="j9Q-Gu-9jq"/>
                                    <constraint firstAttribute="height" constant="64" id="vIb-Mz-tYb"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-K9-TlK">
                                <rect key="frame" x="263" y="714" width="96" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ih2-8e-k0l">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-YL-qAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sYl-VJ-Ro2">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW4-M0-BRB">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="ADD"/>
                                                        <connections>
                                                            <action selector="addButtonDidTouch:" destination="OwS-iJ-hDb" eventType="touchUpInside" id="ck2-dM-d4w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YW4-M0-BRB" firstAttribute="leading" secondItem="sYl-VJ-Ro2" secondAttribute="leading" id="DHU-En-Edm"/>
                                                    <constraint firstItem="YW4-M0-BRB" firstAttribute="leading" secondItem="sYl-VJ-Ro2" secondAttribute="leading" id="FGy-Aa-Ii3">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="-8"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="YW4-M0-BRB" secondAttribute="trailing" id="Wse-vg-ec5">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="-8"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="YW4-M0-BRB" secondAttribute="bottom" id="bQC-om-62l"/>
                                                    <constraint firstItem="YW4-M0-BRB" firstAttribute="top" secondItem="sYl-VJ-Ro2" secondAttribute="top" id="g34-Kr-CLQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="YW4-M0-BRB" secondAttribute="trailing" id="hfg-f9-OzA"/>
                                                    <constraint firstItem="YW4-M0-BRB" firstAttribute="top" secondItem="sYl-VJ-Ro2" secondAttribute="top" id="jvm-94-2LO"/>
                                                    <constraint firstAttribute="bottom" secondItem="YW4-M0-BRB" secondAttribute="bottom" id="mKH-ZY-UDo">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DHU-En-Edm"/>
                                                        <exclude reference="bQC-om-62l"/>
                                                        <exclude reference="hfg-f9-OzA"/>
                                                        <exclude reference="jvm-94-2LO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="DHU-En-Edm"/>
                                                        <exclude reference="bQC-om-62l"/>
                                                        <exclude reference="hfg-f9-OzA"/>
                                                        <exclude reference="jvm-94-2LO"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bgg-YL-qAJ" secondAttribute="trailing" id="VRU-gk-Fgy"/>
                                        <constraint firstItem="Bgg-YL-qAJ" firstAttribute="leading" secondItem="Ih2-8e-k0l" secondAttribute="leading" id="cMg-qz-hma"/>
                                        <constraint firstItem="Bgg-YL-qAJ" firstAttribute="top" secondItem="Ih2-8e-k0l" secondAttribute="top" id="hnX-XZ-4j8"/>
                                        <constraint firstAttribute="bottom" secondItem="Bgg-YL-qAJ" secondAttribute="bottom" id="k5q-Gf-jCg"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9X5-rd-De7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="96" id="u42-O3-UEe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80D-0h-s43">
                                <rect key="frame" x="16" y="714" width="96" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AYB-lD-dOd">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vug-r1-vXH">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q9L-2B-i2p">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K93-Hq-oPs">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="OPTIONS"/>
                                                        <connections>
                                                            <action selector="optionButtonDidTouch:" destination="OwS-iJ-hDb" eventType="touchUpInside" id="YKX-f4-xT4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="K93-Hq-oPs" firstAttribute="leading" secondItem="q9L-2B-i2p" secondAttribute="leading" id="5oA-ti-Vor">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="-8"/>
                                                    </constraint>
                                                    <constraint firstItem="K93-Hq-oPs" firstAttribute="top" secondItem="q9L-2B-i2p" secondAttribute="top" id="JaN-7M-S0t"/>
                                                    <constraint firstAttribute="trailing" secondItem="K93-Hq-oPs" secondAttribute="trailing" id="a82-xh-4Ya">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="-8"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="K93-Hq-oPs" secondAttribute="bottom" id="fvc-if-Aqq"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vug-r1-vXH" firstAttribute="top" secondItem="AYB-lD-dOd" secondAttribute="top" id="OEA-XV-VRk"/>
                                        <constraint firstItem="vug-r1-vXH" firstAttribute="leading" secondItem="AYB-lD-dOd" secondAttribute="leading" id="jdf-zj-7Go"/>
                                        <constraint firstAttribute="bottom" secondItem="vug-r1-vXH" secondAttribute="bottom" id="ohh-Na-joa"/>
                                        <constraint firstAttribute="trailing" secondItem="vug-r1-vXH" secondAttribute="trailing" id="s0L-hz-oBU"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Og0-y5-u4L">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="96" id="eh5-Fi-wRk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qul-Ke-yBd" firstAttribute="leading" secondItem="bFC-XR-WGC" secondAttribute="leading" priority="750" id="2nb-ij-ldI"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GlJ-K9-TlK" secondAttribute="bottom" constant="16" id="4m2-4r-d3n"/>
                            <constraint firstItem="1AV-pJ-htQ" firstAttribute="leading" secondItem="bFC-XR-WGC" secondAttribute="leading" constant="16" id="6sT-4y-gih"/>
                            <constraint firstItem="80D-0h-s43" firstAttribute="leading" secondItem="bFC-XR-WGC" secondAttribute="leading" priority="750" id="EIR-a6-jRx"/>
                            <constraint firstItem="WBL-xg-Dpb" firstAttribute="top" secondItem="ATf-Lk-UHd" secondAttribute="top" id="L5E-QD-nqA"/>
                            <constraint firstItem="Qul-Ke-yBd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ATf-Lk-UHd" secondAttribute="leading" constant="16" id="LTr-Kr-Y9v"/>
                            <constraint firstItem="GlJ-K9-TlK" firstAttribute="centerY" secondItem="ATf-Lk-UHd" secondAttribute="centerY" id="Lyt-ll-E0M"/>
                            <constraint firstItem="Qul-Ke-yBd" firstAttribute="top" secondItem="bFC-XR-WGC" secondAttribute="top" priority="750" id="Plz-FB-aqa"/>
                            <constraint firstItem="Qul-Ke-yBd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ATf-Lk-UHd" secondAttribute="top" constant="16" id="Q6A-ov-5gd"/>
                            <constraint firstItem="bFC-XR-WGC" firstAttribute="bottom" secondItem="GlJ-K9-TlK" secondAttribute="bottom" priority="750" id="Sh2-do-Iom"/>
                            <constraint firstItem="bFC-XR-WGC" firstAttribute="trailing" secondItem="Qul-Ke-yBd" secondAttribute="trailing" priority="750" id="UtJ-EX-qus"/>
                            <constraint firstAttribute="bottom" secondItem="WBL-xg-Dpb" secondAttribute="bottom" id="WGW-Gc-Rlq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GlJ-K9-TlK" secondAttribute="trailing" constant="16" id="ZXM-Kd-NM2"/>
                            <constraint firstItem="80D-0h-s43" firstAttribute="centerY" secondItem="ATf-Lk-UHd" secondAttribute="centerY" id="bSC-BF-atA"/>
                            <constraint firstItem="bFC-XR-WGC" firstAttribute="bottom" secondItem="80D-0h-s43" secondAttribute="bottom" priority="750" id="bkq-QS-vtr"/>
                            <constraint firstItem="80D-0h-s43" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ATf-Lk-UHd" secondAttribute="leading" constant="16" id="f3O-iL-Tss"/>
                            <constraint firstItem="Xdt-ui-71n" firstAttribute="centerX" secondItem="ATf-Lk-UHd" secondAttribute="centerX" id="fQ7-T1-fOa"/>
                            <constraint firstItem="WBL-xg-Dpb" firstAttribute="centerY" secondItem="ATf-Lk-UHd" secondAttribute="centerY" id="gYe-1I-qPc"/>
                            <constraint firstAttribute="trailing" secondItem="WBL-xg-Dpb" secondAttribute="trailing" id="haL-sa-vDx"/>
                            <constraint firstItem="Xdt-ui-71n" firstAttribute="centerY" secondItem="ATf-Lk-UHd" secondAttribute="centerY" id="kRF-bo-Ijf"/>
                            <constraint firstItem="WBL-xg-Dpb" firstAttribute="leading" secondItem="ATf-Lk-UHd" secondAttribute="leading" id="pry-nz-aIH"/>
                            <constraint firstItem="bFC-XR-WGC" firstAttribute="trailing" secondItem="GlJ-K9-TlK" secondAttribute="trailing" priority="750" id="y0K-6n-g4J"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="80D-0h-s43" secondAttribute="bottom" constant="16" id="zBv-w3-xjW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qul-Ke-yBd" secondAttribute="trailing" constant="16" id="zYg-Mh-IlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFC-XR-WGC"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bSC-BF-atA"/>
                                <exclude reference="Lyt-ll-E0M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Sh2-do-Iom"/>
                                <exclude reference="bkq-QS-vtr"/>
                                <include reference="bSC-BF-atA"/>
                                <exclude reference="zBv-w3-xjW"/>
                                <exclude reference="4m2-4r-d3n"/>
                                <include reference="Lyt-ll-E0M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Sh2-do-Iom"/>
                                <exclude reference="bkq-QS-vtr"/>
                                <include reference="bSC-BF-atA"/>
                                <exclude reference="zBv-w3-xjW"/>
                                <exclude reference="4m2-4r-d3n"/>
                                <include reference="Lyt-ll-E0M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="GlJ-K9-TlK" id="IAZ-Uo-B36"/>
                        <outlet property="loadingIndicator" destination="Xdt-ui-71n" id="g0Z-WE-kAj"/>
                        <outlet property="messageContainerView" destination="Qul-Ke-yBd" id="Vq7-UF-gLH"/>
                        <outlet property="messageContainerVisualEffectView" destination="Iej-bt-FBn" id="Vht-kS-gXU"/>
                        <outlet property="messageLabel" destination="BvN-La-DPg" id="awS-hH-9dA"/>
                        <outlet property="optionButton" destination="80D-0h-s43" id="JDp-AX-FSs"/>
                        <outlet property="samMitiARView" destination="WBL-xg-Dpb" id="k4J-yp-phI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aD-OU-h3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-642.85714285714289"/>
        </scene>
    </scenes>
</document>
