<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OwS-iJ-hDb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SamMiti_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-QC-rsj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <color key="backgroundColor" red="1" green="0.76773476538182894" blue="0.42487847199531859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <state key="normal" title="SamMitiAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OwS-iJ-hDb" kind="presentation" modalTransitionStyle="crossDissolve" id="Cuc-2o-9Ep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-gU-HhH">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <color key="backgroundColor" red="0.50725803502352051" green="0.77197538531904786" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <state key="normal" title="SamMitiScene">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JLf-gU-HhH" secondAttribute="bottom" id="B9s-QJ-LjJ"/>
                            <constraint firstItem="JLf-gU-HhH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CTg-Rc-OVL"/>
                            <constraint firstItem="TpD-QC-rsj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ip8-GR-FIg"/>
                            <constraint firstItem="TpD-QC-rsj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="KpO-tS-hyU"/>
                            <constraint firstItem="TpD-QC-rsj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="OxV-32-MNM"/>
                            <constraint firstItem="TpD-QC-rsj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PNS-A3-03u"/>
                            <constraint firstItem="JLf-gU-HhH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ha7-CA-Ypm"/>
                            <constraint firstItem="JLf-gU-HhH" firstAttribute="top" secondItem="TpD-QC-rsj" secondAttribute="bottom" id="xM9-xZ-CCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tVc-fd-JZ4">
            <objects>
                <viewController id="OwS-iJ-hDb" customClass="ARViewController" customModule="SamMiti_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATf-Lk-UHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-xg-Dpb" customClass="SamMitiARView" customModule="SamMitiAR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-ui-71n">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HsC-Iv-UoS"/>
                                    <constraint firstAttribute="width" constant="37" id="R90-Lx-3Sg"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-pJ-htQ">
                                <rect key="frame" x="16" y="730" width="72" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K93-Hq-oPs">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="8e9-oz-Axs"/>
                                            <constraint firstAttribute="height" constant="32" id="Cov-zW-786"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="OPTIONS"/>
                                        <connections>
                                            <action selector="optionButtonDidTouch:" destination="OwS-iJ-hDb" eventType="touchUpInside" id="2JV-05-AZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K93-Hq-oPs" secondAttribute="bottom" id="ItW-LO-5f7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="fj3-Sb-9HJ"/>
                                    <constraint firstItem="K93-Hq-oPs" firstAttribute="top" secondItem="1AV-pJ-htQ" secondAttribute="top" id="htr-Vh-nDp"/>
                                    <constraint firstAttribute="trailing" secondItem="K93-Hq-oPs" secondAttribute="trailing" id="iqS-Xl-yMJ"/>
                                    <constraint firstItem="K93-Hq-oPs" firstAttribute="leading" secondItem="1AV-pJ-htQ" secondAttribute="leading" id="jSb-Yh-0Zx"/>
                                    <constraint firstItem="K93-Hq-oPs" firstAttribute="centerX" secondItem="1AV-pJ-htQ" secondAttribute="centerX" id="vco-MT-NAt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-0s-5y1">
                                <rect key="frame" x="104" y="730" width="64" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InT-dh-llC">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1K8-iG-bIo"/>
                                            <constraint firstAttribute="width" constant="64" id="hPw-aW-HHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="RESET"/>
                                        <connections>
                                            <action selector="resetButtonDidTouch:" destination="OwS-iJ-hDb" eventType="touchUpInside" id="6QC-70-TJO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="InT-dh-llC" firstAttribute="top" secondItem="hAE-0s-5y1" secondAttribute="top" id="aGP-mZ-aUV"/>
                                    <constraint firstItem="InT-dh-llC" firstAttribute="leading" secondItem="hAE-0s-5y1" secondAttribute="leading" id="hO5-ld-p26"/>
                                    <constraint firstAttribute="trailing" secondItem="InT-dh-llC" secondAttribute="trailing" id="j3J-MM-Aq4"/>
                                    <constraint firstAttribute="bottom" secondItem="InT-dh-llC" secondAttribute="bottom" id="r8g-Ss-f4B"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="vqO-n7-VwG"/>
                                    <constraint firstItem="InT-dh-llC" firstAttribute="centerX" secondItem="hAE-0s-5y1" secondAttribute="centerX" id="vr8-Ky-q5m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-Ke-yBd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-et-gZu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;messageLabel&gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-La-DPg">
                                                <rect key="frame" x="24" y="15.333333333333336" width="327" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BvN-La-DPg" firstAttribute="centerY" secondItem="0I6-et-gZu" secondAttribute="centerY" id="2j9-1X-xou"/>
                                            <constraint firstAttribute="trailing" secondItem="BvN-La-DPg" secondAttribute="trailing" constant="24" id="A7S-PS-c1U"/>
                                            <constraint firstItem="BvN-La-DPg" firstAttribute="centerX" secondItem="0I6-et-gZu" secondAttribute="centerX" id="cwO-62-AnP"/>
                                            <constraint firstItem="BvN-La-DPg" firstAttribute="leading" secondItem="0I6-et-gZu" secondAttribute="leading" constant="24" id="pc9-6q-Jvz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0I6-et-gZu" firstAttribute="leading" secondItem="Qul-Ke-yBd" secondAttribute="leading" id="8Gb-PT-jKy"/>
                                    <constraint firstAttribute="bottom" secondItem="0I6-et-gZu" secondAttribute="bottom" id="9Hc-js-653"/>
                                    <constraint firstAttribute="trailing" secondItem="0I6-et-gZu" secondAttribute="trailing" id="ir0-ic-6DF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW4-M0-BRB">
                                <rect key="frame" x="295" y="714" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7X3-O0-jN7"/>
                                    <constraint firstAttribute="width" secondItem="YW4-M0-BRB" secondAttribute="height" multiplier="1:1" id="fuy-e4-53N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="54"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonDidTouch:" destination="OwS-iJ-hDb" eventType="touchUpInside" id="ck2-dM-d4w"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63F-ls-dAh">
                                <rect key="frame" x="-23" y="436" width="420.33333333333331" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kRY-Mf-R7P">
                                        <rect key="frame" x="24.333333333333343" y="64" width="372" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-sZ-M29">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show SamMiti Debug Status*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-2U-vlP">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="5Vx-5p-gdu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Las-9d-AsL">
                                                        <rect key="frame" x="323" y="2.6666666666666856" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="optionShowDebugStatusButtonDidTouch:" destination="OwS-iJ-hDb" eventType="valueChanged" id="5HH-Du-ny0"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-JL-RZr">
                                                <rect key="frame" x="0.0" y="36" width="372" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Anchor Planes*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3M-pY-ynI">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="hFN-zK-bCD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-9J-nm1">
                                                        <rect key="frame" x="323" y="2.6666666666666288" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="optionShowAnchorPlanesButtonDidTouch:" destination="OwS-iJ-hDb" eventType="valueChanged" id="fld-yn-8BA"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u4p-c6-LA3">
                                                <rect key="frame" x="0.0" y="72" width="372" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lighting Automatically Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-jD-Qnk">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="3ty-lZ-yPy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-xf-Itl">
                                                        <rect key="frame" x="323" y="2.6666666666666288" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="optionLightingAutomaticallyButtonDidTouch:" destination="OwS-iJ-hDb" eventType="valueChanged" id="hEP-Of-32G"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cki-rg-DbA">
                                                <rect key="frame" x="0.0" y="108" width="372" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Intensity Multiplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42H-zz-Ymn">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="1Cu-hN-6ed"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="csI-fl-K6h">
                                                        <rect key="frame" x="0.0" y="36" width="372" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-kp-lK4">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="EkC-Rb-Onz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-pn-Dgf">
                                                                <rect key="frame" x="14" y="1" width="328" height="31"/>
                                                                <connections>
                                                                    <action selector="optionLightIntensityMultiplierSliderValueDidChange:" destination="OwS-iJ-hDb" eventType="valueChanged" id="kXF-wL-6BY"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-dw-roE">
                                                                <rect key="frame" x="340" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="wnT-Nm-z3u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RYI-kp-lK4" firstAttribute="height" secondItem="XdP-dw-roE" secondAttribute="height" id="mU1-yl-Q78"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-PU-TmC">
                                                <rect key="frame" x="0.0" y="176" width="372" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit Test Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-0W-X2D">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="SZv-Ne-2NQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a68-jj-dVj">
                                                        <rect key="frame" x="0.0" y="36" width="372" height="32"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nea-T8-eYU">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-BY-cOb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="P8R-AS-ZV1"/>
                                                                            <constraint firstAttribute="height" constant="32" id="fnP-nJ-BVQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-LJ-Kum">
                                                                        <rect key="frame" x="14" y="1" width="136" height="31"/>
                                                                        <connections>
                                                                            <action selector="optionHitTestPointXSliderValueDidChange:" destination="OwS-iJ-hDb" eventType="valueChanged" id="v8X-gY-U2g"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-oF-Lqp">
                                                                        <rect key="frame" x="148" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="32" id="UlY-Qn-391"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="bj4-oF-Lqp" firstAttribute="height" secondItem="bSS-BY-cOb" secondAttribute="height" id="jLZ-cq-JZ8"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-oD-8hb">
                                                                <rect key="frame" x="192" y="0.0" width="180" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-ZR-zk8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="Vn6-bm-vxu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-2Y-t0V">
                                                                        <rect key="frame" x="14" y="1" width="136" height="31"/>
                                                                        <connections>
                                                                            <action selector="optionHitTestPointYSliderValueDidChange:" destination="OwS-iJ-hDb" eventType="valueChanged" id="W2h-3S-sil"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-n4-l2q">
                                                                        <rect key="frame" x="147.99999999999997" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="32" id="xjm-uz-ht8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KGw-n4-l2q" firstAttribute="height" secondItem="aEV-ZR-zk8" secondAttribute="height" id="g03-vi-qQf"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aEV-ZR-zk8" firstAttribute="height" secondItem="bj4-oF-Lqp" secondAttribute="height" id="11O-qa-8Wj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bSS-BY-cOb" firstAttribute="height" secondItem="XdP-dw-roE" secondAttribute="height" id="NQQ-rd-uM5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-dd-duR">
                                        <rect key="frame" x="24.333333333333329" y="24" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="MTe-SM-5yA"/>
                                            <constraint firstAttribute="height" constant="32" id="lfe-oH-fHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="optionCloseButtonDidTouch:" destination="OwS-iJ-hDb" eventType="touchUpInside" id="vGZ-PP-7zp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-pb-sDu">
                                        <rect key="frame" x="332.33333333333331" y="24" width="64" height="32"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="oEy-PQ-4dK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonDidTouch:" destination="OwS-iJ-hDb" eventType="touchUpInside" id="g8H-pY-yKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kRY-Mf-R7P" secondAttribute="trailing" constant="24" id="0iR-t8-LBq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="420" id="0uV-CT-7HN"/>
                                    <constraint firstItem="KKd-dd-duR" firstAttribute="top" secondItem="63F-ls-dAh" secondAttribute="top" constant="24" id="4eB-va-9UN"/>
                                    <constraint firstAttribute="trailing" secondItem="ndm-pb-sDu" secondAttribute="trailing" constant="24" id="FbX-wF-wbv"/>
                                    <constraint firstItem="KKd-dd-duR" firstAttribute="leading" secondItem="63F-ls-dAh" secondAttribute="leading" constant="24" id="M8F-bC-p7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="kRY-Mf-R7P" secondAttribute="bottom" constant="24" id="aOM-ST-1JG"/>
                                    <constraint firstItem="kRY-Mf-R7P" firstAttribute="top" secondItem="63F-ls-dAh" secondAttribute="top" constant="64" id="jJE-kU-dMl"/>
                                    <constraint firstItem="kRY-Mf-R7P" firstAttribute="leading" secondItem="63F-ls-dAh" secondAttribute="leading" constant="24" id="slC-Ml-gjb"/>
                                    <constraint firstItem="ndm-pb-sDu" firstAttribute="top" secondItem="63F-ls-dAh" secondAttribute="top" constant="24" id="yi3-zp-OmU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63F-ls-dAh" firstAttribute="centerX" secondItem="ATf-Lk-UHd" secondAttribute="centerX" id="02P-aT-t4C"/>
                            <constraint firstItem="63F-ls-dAh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bFC-XR-WGC" secondAttribute="top" constant="10" id="0qa-1t-EGU">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="1AV-pJ-htQ" firstAttribute="leading" secondItem="bFC-XR-WGC" secondAttribute="leading" constant="16" id="6sT-4y-gih"/>
                            <constraint firstItem="1AV-pJ-htQ" firstAttribute="centerY" secondItem="YW4-M0-BRB" secondAttribute="centerY" id="Egy-Jq-ruu"/>
                            <constraint firstItem="hAE-0s-5y1" firstAttribute="leading" secondItem="1AV-pJ-htQ" secondAttribute="trailing" constant="16" id="JaO-M4-6Qr"/>
                            <constraint firstItem="WBL-xg-Dpb" firstAttribute="top" secondItem="ATf-Lk-UHd" secondAttribute="top" id="L5E-QD-nqA"/>
                            <constraint firstItem="Qul-Ke-yBd" firstAttribute="top" secondItem="ATf-Lk-UHd" secondAttribute="top" id="Ngo-bP-Qpn"/>
                            <constraint firstItem="hAE-0s-5y1" firstAttribute="centerY" secondItem="YW4-M0-BRB" secondAttribute="centerY" id="OFg-Dl-Pfe"/>
                            <constraint firstItem="bFC-XR-WGC" firstAttribute="trailing" secondItem="63F-ls-dAh" secondAttribute="trailing" priority="750" constant="10" id="SaG-h9-9gB"/>
                            <constraint firstItem="63F-ls-dAh" firstAttribute="leading" secondItem="bFC-XR-WGC" secondAttribute="leading" priority="750" constant="10" id="Ubu-2a-zxk"/>
                            <constraint firstAttribute="bottom" secondItem="WBL-xg-Dpb" secondAttribute="bottom" id="WGW-Gc-Rlq"/>
                            <constraint firstItem="Qul-Ke-yBd" firstAttribute="bottom" secondItem="bFC-XR-WGC" secondAttribute="top" constant="44" id="ZyH-PN-X02"/>
                            <constraint firstAttribute="trailing" secondItem="Qul-Ke-yBd" secondAttribute="trailing" id="cyw-5d-2V0"/>
                            <constraint firstItem="Xdt-ui-71n" firstAttribute="centerX" secondItem="ATf-Lk-UHd" secondAttribute="centerX" id="fQ7-T1-fOa"/>
                            <constraint firstAttribute="trailing" secondItem="WBL-xg-Dpb" secondAttribute="trailing" id="haL-sa-vDx"/>
                            <constraint firstItem="Xdt-ui-71n" firstAttribute="centerY" secondItem="ATf-Lk-UHd" secondAttribute="centerY" id="kRF-bo-Ijf"/>
                            <constraint firstItem="bFC-XR-WGC" firstAttribute="bottom" secondItem="63F-ls-dAh" secondAttribute="bottom" constant="10" id="lmB-Ry-kfs">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="YW4-M0-BRB" firstAttribute="bottom" secondItem="bFC-XR-WGC" secondAttribute="bottom" id="o4y-Ga-1bF"/>
                            <constraint firstItem="bFC-XR-WGC" firstAttribute="top" secondItem="0I6-et-gZu" secondAttribute="top" id="pZE-Yi-Jxr"/>
                            <constraint firstItem="WBL-xg-Dpb" firstAttribute="leading" secondItem="ATf-Lk-UHd" secondAttribute="leading" id="pry-nz-aIH"/>
                            <constraint firstItem="Qul-Ke-yBd" firstAttribute="leading" secondItem="ATf-Lk-UHd" secondAttribute="leading" id="wtA-X2-MZ1"/>
                            <constraint firstItem="bFC-XR-WGC" firstAttribute="trailing" secondItem="YW4-M0-BRB" secondAttribute="trailing" constant="16" id="y7i-yl-X1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFC-XR-WGC"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="YW4-M0-BRB" id="fgw-zT-1x1"/>
                        <outlet property="closeOptionButton" destination="KKd-dd-duR" id="t2C-WO-aRT"/>
                        <outlet property="loadingIndicator" destination="Xdt-ui-71n" id="g0Z-WE-kAj"/>
                        <outlet property="messageLabel" destination="BvN-La-DPg" id="awS-hH-9dA"/>
                        <outlet property="optionButton" destination="K93-Hq-oPs" id="oNT-Ez-zPg"/>
                        <outlet property="optionHitTestPointXLabel" destination="bj4-oF-Lqp" id="bQ4-7b-JX5"/>
                        <outlet property="optionHitTestPointYLabel" destination="KGw-n4-l2q" id="jSO-UI-qYV"/>
                        <outlet property="optionLightInsentityValueLabel" destination="XdP-dw-roE" id="J6l-SI-eHA"/>
                        <outlet property="optionView" destination="63F-ls-dAh" id="3mt-cC-NwD"/>
                        <outlet property="resetButton" destination="InT-dh-llC" id="2b7-lh-ibq"/>
                        <outlet property="resetOptionButton" destination="ndm-pb-sDu" id="mfi-aT-pG9"/>
                        <outlet property="samMitiARView" destination="WBL-xg-Dpb" id="k4J-yp-phI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aD-OU-h3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.0625" y="-642.7734375"/>
        </scene>
    </scenes>
</document>
